const Apriori = require('node-apriori');
const dataset = [  ['item1', 'item2', 'item5'],
  ['item2', 'item4'],
  ['item2', 'item3'],
  ['item1', 'item2', 'item4'],
  ['item1', 'item3'],
  ['item2', 'item3'],
  ['item1', 'item3'],
  ['item1', 'item2', 'item3', 'item5'],
  ['item1', 'item2', 'item3'],
  ['item1', 'item2', 'item3']
];
const options = {
    // Minimum support for an itemset to be included
    support: 0.2,
    // Minimum confidence for a rule to be included
    confidence: 0.8,
    // Maximum size of an itemset to consider
    maxLength: 4
  };
  const apriori = new Apriori(dataset, options);
  apriori.run((err, results) => {
    if (err) {
      console.error(err);
    } else {
      console.log('Frequent itemsets:', results.itemsets);
      console.log('Association rules:', results.associationRules);
    }
  });